SECRET_KEY=django-insecure-zs6ipmfv%x-perh2_ocfu^j8e)gy95711aicv@fdwcx8#4l9sn
DEBUG=True
SIGNING_KEY=xsBsxunEEYfY1yusnzahZ58U3KAlEhKR
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=c97ded6602ed0a
EMAIL_HOST_PASSWORD=270b6dfcd50746
EMAIL_PORT=2525
DOMAIN=localhost:5173